backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Rounded corners
corner-radius = 10;

# # Enable transparency for inactive windows
# opacity-rule = ["80:class_g = 'firefox'"];
# inactive-opacity = 0.8;     # Adjust this value as needed
# active-opacity = 1.0;
#
# # Enable picom to handle window transparency
# detect-client-opacity = true;
#
# # Specify opacity rules for Firefox (correct syntax)
# opacity-rule = [
#     "100:class_g = 'Firefox'"
# ];
